# AQATrainee

./: .gitignore  nodeconfig.json  pom.xml
FileInputOutputException/: README.md  pom.xml
FileInputOutputException/src/main/java/: FileOutputStreamExample.java  ThrowExcInCatch.java
FileInputOutputException/src/main/resources/: Input.txt  Output.txt
FrameworkTut/: pom.xml
FrameworkTut/allure-results/: 0069b8ea-fbe0-4f2d-a841-4028675e7fd0-container.json  01034881-7858-4ebf-bf8f-1649745d584e-container.json  0107e665-933f-4657-be42-a3de1ca29207-container.json  010a6708-f703-48fb-9230-b7813c0ce0ed-container.json  014d6e51-4892-4acc-9451-d55dbec47834-container.json  01523bba-bff9-481f-bff5-0547631c2101-container.json  016565b9-946f-4a9a-b4b7-24ccbda7b7dd-container.json  028c199d-aac5-4753-82e7-b07956f8c393-container.json  02b845bc-336c-4dab-ad8b-5dd436c0efb3-container.json  02bf2d8c-3ec6-4b4f-8c64-5739378da476-result.json  02eebe40-c9a5-4b43-bfd5-b6753f73e967-result.json  031e823e-48de-4567-ba72-326211726d5d-result.json  033d3529-9c5f-4ba0-9d03-947f4b723c83-container.json  03700850-28d7-4a91-8503-1dd85448ae00-result.json  03730c51-edf8-4411-91a9-e8dd6a26891e-result.json  03abf182-f87f-4452-a3b3-c6efb119c978-result.json  03d79d04-1403-4622-9a77-a7f6fc44a29c-container.json  044e9f78-9b81-45e0-9d03-555a653ec1ce-container.json  04be0bc4-5216-41c6-a071-7caf053f22b0-result.json  0504fc1d-af87-4fdf-97ca-7e7fb915fc92-result.json  05861274-7736-42b0-941e-d69ccce0f0f0-container.json  061e8a24-0bfe-4ba6-a544-34f7bc4a8210-container.json  063a2674-9a0c-43a7-bfc5-dd90558c3910-container.json  063ec79c-d839-46e2-8108-61372a681683-container.json  06851871-562b-4efd-88d9-6926244ba218-container.json  069c227b-fc26-4107-aff2-25c9504863e9-container.json  06c9bdc2-83b8-4cde-88c2-85f2de1f03aa-container.json  06e8f16a-c2e1-4d57-b247-97faedcec3cc-container.json  06f075a2-0333-493f-949e-f61e07d9414a-container.json  071502ba-20b0-41e6-a4c1-87fd4efd97fe-container.json  071faca4-d72a-4b6f-9d9f-9b9b1e84d835-container.json  072cc35d-4624-4ad9-8cf1-65a2c36f0e6d-result.json  0774fb96-dbc8-4ea8-9a06-972bfda6a7fb-container.json  077cd742-18da-4374-a3fd-39b41e77e9f8-container.json  078f6ab8-5c99-4bdb-9b0e-1890a733a5c8-container.json  07d551e6-9587-478c-abc1-5fe0cbd4446f-container.json  07e00ebe-49c2-4452-8019-42f39e811b8c-container.json  085c3dc5-41cb-4148-91ec-3bfa325f99f5-container.json  085dcd17-f2fa-4ca7-9967-2905bc917625-container.json  08691bc8-eda9-458f-91bc-466606362cd2-container.json  (+1383 more)
FrameworkTut/src/test/java/com/herokuapp/theinternet/checkboxesTests/: CheckBoxesTests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/dragAndDropTests/: DragAndDrop.java  DragAndDropTests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/dropDownTests/: DropDowntests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/horizontalSliderTests/: HorizontalSliderTests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/javaScriptAlert/: JavaScriptAlertsTests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/javaScriptAlertTests/: JavaScriptAlertsTests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/javascriptErrorTests/: jsErrorTest.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/loginPageTests/: NegativeLogInTests.java  PositiveLogInTests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/pages/: BasePage.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  HorizontalSliderPage.java  JavaScriptAlertsPage.java  JavaScriptErrorPage.java  LoginPage.java  NewWindowPage.java  SecureAreaPage.java  UploadFiles.java  WelcomePage.java  WindowPage.java  WysiwygEditorPage.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/softAssert/: SoftAssertJavaScriptAssertTests.java
FrameworkTut/src/test/java/com/herokuapp/theinternet/testEngine/: CsvDataProviders.java  (+4 more)
FrameworkTut/src/test/java/engine/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
FrameworkTut/src/test/java/testEngine/: CsvDataProviders.java  DataToTest.java  RunTestAgain.java  TestEngine.java
FrameworkTut/src/test/java/turboEngine/: RunTestAgain.java  TestEngine.java
FrameworkTut/src/test/resources/: 1.txt  environment.properties  log4j2.xml
FrameworkTut/src/test/resources/TestSuites/: AllTestsSuiteOneThread.xml  AllTestsSuiteParallel.xml  BothParallelAndSequence.xml  CheckBoxes.xml  DropDownTests.xml  JSAlertsTests.xml  LoginTests.xml  NegativeTests.xml  NewWindowTests.xml  PositiveTests.xml
FrameworkTut/src/test/resources/dataproviders/NegativeLogInTests/: negativeLogInTest.csv
HeroesOfSwordAndMagicConsoleEdition/: README.md  pom.xml
HeroesOfSwordAndMagicConsoleEdition/src/main/java/: StartGame.java
HeroesOfSwordAndMagicConsoleEdition/src/main/java/engine/: GameEngine.java
HeroesOfSwordAndMagicConsoleEdition/src/main/java/person/: Person.java
HeroesOfSwordAndMagicConsoleEdition/src/main/java/races/: ERaceType.java
HeroesOfSwordAndMagicConsoleEdition/src/main/java/unit/elfs/: ArcherElf.java  WarriorElf.java  WizardElf.java
HeroesOfSwordAndMagicConsoleEdition/src/main/java/unit/humans/: ArcherHuman.java  WarriorHuman.java  WizardHuman.java
HeroesOfSwordAndMagicConsoleEdition/src/main/java/unit/orks/: ArcherOrk.java  WarriorOrk.java  WizardOrk.java
HeroesOfSwordAndMagicConsoleEdition/src/main/java/unit/undead/: ArcherUndead.java  WarriorUndead.java  WizardUndead.java
JsonParsersTrainee/: pom.xml
JsonParsersTrainee/src/main/java/gson/: GsonParseExample.java
JsonParsersTrainee/src/main/java/jackson/: FriendsItem.java  JacksonParserExample.java  Person.java
JsonParsersTrainee/src/main/resources/: Gson.json  Jackson.json  json.txt  log4j.properties
RF/: pom.xml
RF/src/test/robotframework/acceptance/: RobotTest.robot
SelenideAndSelenoidFW/: pom.xml
SelenideAndSelenoidFW/src/test/java/engine/: TestEngine.java
SelenideAndSelenoidFW/src/test/java/pages/: MainPage.java
SelenideAndSelenoidFW/src/test/java/tests/: SocietyPageTests.java
SelenideAndSelenoidFW/src/test/resources/: StartSelenoidHub.bat  browsers.json
(+185 files in other folders)
