<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.agkozik</groupId>
    <artifactId>AQATrainee</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>JsonParsersTrainee</module>
        <module>JDBC</module>
        <module>RF</module>
        <module>mailSender</module>
        <module>StreamAPIExamples</module>
        <module>CalculatorInput</module>
        <module>HeroesOfSwordAndMagicConsoleEdition</module>
        <module>PhoneValidator</module>
        <module>FileInputOutputException</module>
        <module>CompareStringStringBufferStringBuilder</module>
        <module>CollectionsCompareTo</module>
        <module>Hibernate</module>
        <module>SeleniumWorkWithTable</module>
        <module>FindGoodsInShop</module>
        <module>SeleniumWorkWithCombobox</module>
        <module>SeleniumWorkWithWindow</module>
        <module>FrameworkTut</module>
    </modules>

</project>